<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>ks_performance_VerifyOptionPresentByLabelKeyword</name>
   <tag></tag>
   <UUID>4ffafb4f-6713-424a-b2fb-4c4fac67e67e</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>/Users/kazuakiurayama/Katalon Studio/ks_performance_VerifyOptionPresentByLabelKeyword/ks_performance_VerifyOptionPresentByLabelKeyword.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
